<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
        <h1>G-TECH COMMUNICATIONS</h1>
        <p>Sales of  Data and Airtime <br> <span id="spn">of ALL Networks</span</p>
        <h3>SALE ON DEMAND (SOD)</h3>
        </div>
        <div class="png">
            <img src="george.jpg" alt="">
        </div>
    </div>
    <h1 id="ser">OUR SERVICES</h1>
   <div class="container_services">

    <div class="item1">
        <h1>DATA RESELLING</h1>
    </div>
    <div class="item2">
        <h1>AIRTIME SALES</h1>
    </div>
    <div class="item3">
        <h1>BILL PAYMENT</h1>
    </div>
    <div class="item4">
        <h1>JAMB RESULT</h1>
    </div>
    <div class="item5">
        <h1>WEAC RESULT</h1>
    </div>
   </div>
   <hr>
   <h1 id="ser">DATA PRICE LIST</h1>
       <div class="container_table">
        <div class="1">
            <h4>NETWORK</h4>
            <p id="mtn">MTN</p>
        </div>
        <div class="2">
            <h4>DATA PLAN</h4>
            <p>500mb</p>
            <p>1gb</p>
            <p>2gb</p>
            <p>3gb</p>
            <p>5gb</p>
        </div>
        <div class="3">
            <h4>AMOUNT</h4>
            <p>170</p>
            <p>300</p>
            <p>560</p>
            <p>800</p>
            <p>1,500</p>
        </div>
        <div class="4">
            <h4>VALID_DATE</h4>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
           
        </div>
       </div>
       <hr>


       <div class="container_table">
        <div class="1">
            <h4>NETWORK</h4>
            <p id="airtel">AIRTEL</p>
        </div>
        <div class="2">
            <h4>DATA PLAN</h4>
            <p>500mb</p>
            <p>1gb</p>
            <p>2gb</p>
            <p>5gb</p>
            <p>10gb</p>
        </div>
        <div class="3">
            <h4>AMOUNT</h4>
            <p>170</p>
            <p>300</p>
            <p>584</p>
            <p>1400</p>
            <p>2760</p>
         
        </div>
        <div class="4">
            <h4>VALID_DATE</h4>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
           
        </div>
       </div>

       <hr>


       <div class="container_table">
        <div class="1">
            <h4>NETWORK</h4>
            <p id="glo">GLO</p>
        </div>
        <div class="2">
            <h4>DATA PLAN</h4>
            <p>500mb</p>
            <p>1gb</p>
            <p>2gb</p>
            <p>3gb</p>
            <p>5gb</p>
            <p>10gb</p>
        </div>
        <div class="3">
            <h4>AMOUNT</h4>
            <p>180</p>
            <p>280</p>
            <p>550</p>
            <p>750</p>
            <p>1,300</p>
            <p>2430</p>
        </div>
        <div class="4">
            <h4>VALID_DATE</h4>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
           
        </div>
       </div>
       <hr>





       <div class="container_table">
        <div class="1">
            <h4>NETWORK</h4>
            <p id="mobile">9MOBILE</p>
        </div>
        <div class="2">
            <h4>DATA PLAN</h4>
            <p>500mb</p>
            <p>1gb</p>
            <p>2gb</p>
            <p>3gb</p>
            <p>4gb</p>
            <p>5gb</p>
            <p>10gb</p>
        </div>
        <div class="3">
            <h4>AMOUNT</h4>
            <p>110</p>
            <p>177</p>
            <p>320</p>
            <p>460</p>
            <p>700</p>
            <p>865</p>
            <p>1700</p>
        </div>
        <div class="4">
            <h4>VALID_DATE</h4>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
            <p>30 days</p>
           
        </div>
       </div>
       <hr>
       <div class="footer">
        <div id="contact">
            <h1>Contact Me for your Order</h1>
            <p>(+2348148099534, +2347042750678)</p>
        </div>
        <div id="account">
            <h1>Pay For Data Here</h1>
            <p>(8148099534) </p>
            <p>Palm Pay Limited</p>
        </div>
       </div>
</body>
</html>